■メモ(わかる人向け)

	なぜリポートディスクリプタを取得して自動設定しないのかというと

	「SMART JOYPAD 3」等一部のUSB機器は、一連のトランザクション(ex:SETUP->IN->OUT)を
	完了させるのに制限時間があるため、現在のドライバの仕様では10MhzのX68000では
	サイズの大きなリポートデリスクリプタの取得は100%間に合わないからです。

　　　　間に合わない際、ターゲットデバイスはタイムアウトを返してきます。

	これはジョイパッドに限らず、USB-FDD等他の機器でも制限時間のあるデバイスは
	存在します。

	これがusbmonなどで、うまく情報取得できない理由の１つになっています。

	つまり、トランザクションの途中で処理に時間の掛かる情報表示(文字出力)をしていると
	それが時間的な負荷となりターゲットデバイスがタイムアウトを返してしまうのです。


	また、リポートディスクリプタが取得でき、その情報(汎用性が非常に高く複雑)通りに
	ボタンの順番を認識したとしても、その順番はパッド毎に全く違うため、結局なんらかの
	手段で	ボタンを再配置しなければまともに使えません。

	以上のような理由から、二度手間を省く意味も含め定義ファイルという形式を採用しました。


	USBJOYは完全割り込み型で設計してあります。

	常駐して一度USBの割り込みが開始されたら、常駐解除するまでは割り込みルーチン内部以外で
	SL811HSTのレジスタを操作することは一切ありません。

	また、USBJOYで使用しているルーチン群は自前のUSBテストプログラムのサブセットなので、
	ジョイパッドを利用するのに必要最低限の機能しか組み込んでおりません。
